'''
Write a Python function which generates and returns a dictionary where the keys are numbers between 1 and n 
(both inclusive) and the values are square of keys.

Sample Input                        Expected Output

10                         {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}



'''
def generate_dict(number):
	#start writing your code here
	new_dict={}
	for i in range(1,number+1):
	    new_dict[i]=i*i 
      return new_dict

number=20
print(generate_dict(number))



'''
1	Structural	N/A	generate_dict(number)	NA	NA	NA	done
2	Logical	Sample	generate_dict	number-4	{1:1,2:4,3:9,4:16}	{1: 1, 2: 4, 3: 9, 4: 16}	done
3	Actual	generate_dict	number-6	N/A	{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}	done

'''
